<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<SplitPane dividerPositions="0.3273905996758509, 0.6936790923824959" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avevdokimov.fxmaven11.controller.ControllerScene2">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField id="ttff02" fx:id="tf02" onAction="#tf02OnAction" />
         </children>
      </AnchorPane>
      <ScrollPane prefHeight="200.0" prefWidth="205.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="tf01" onAction="#tf01OnAction" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
