<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane dividerPositions="0.3, 0.6384615384615384" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avevdokimov.fxmaven11.controller.ControllerScene1">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="226.0">
               <children>
                  <TextField fx:id="tf01" onAction="#tf01OnAction" />
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="398.0" prefWidth="193.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="219.0" />
        </items>
      </SplitPane>
